import os
import logging
from fastapi import APIRouter, Depends, UploadFile, File, Form, HTTPException
import httpx
from dotenv import load_dotenv

from auth import get_current_user
from models import User

load_dotenv()
logger = logging.getLogger(__name__)

OPENAI_API_KEY = os.getenv("OPENAI_API_KEY", "")
OPENAI_TRANSCRIBE_URL = "https://api.openai.com/v1/audio/transcriptions"
WHISPER_MODEL = os.getenv("WHISPER_MODEL", "gpt-4o-transcribe")

# Whisper auto-detects per phrase when `language` is omitted. The prompt biases
# the model toward the expected medical RU/TJ code-switched register and seeds
# Tajik medical vocabulary that gpt-4o-transcribe would otherwise transliterate
# into Russian or mishear as nonsense words.
WHISPER_PROMPT = """Медицинский приём врача и пациента в Таджикистане. Речь смешанная — русский и таджикский языки в одной фразе. Полный медицинский лексикон таджикского языка с русскими эквивалентами.

ЛЮДИ И РОЛИ: бемор (пациент), беморон (пациенты), духтур (врач), табиб (врач), ҳамшира (медсестра), парастор (санитар), ҷарроҳ (хирург), терапевт (терапевт), кардиолог (кардиолог), невропатолог (невролог), гинеколог (гинеколог), уролог (уролог), педиатр (педиатр), офталмолог (окулист), акушер (акушер), реаниматолог (реаниматолог), хешовандон (родственники), оила (семья), сарпарасти беморон (опекун).

ОРГАНЫ И ЧАСТИ ТЕЛА: сар (голова), мағзи сар (мозг), косаи сар (череп), пешонӣ (лоб), рӯй (лицо), мӯй (волосы), гӯш (ухо), пардаи гӯш (барабанная перепонка), чашм (глаз), пилки чашм (веко), мижа (ресница), абру (бровь), мардумаки чашм (зрачок), бинӣ (нос), даҳон (рот), забон (язык), лаб (губа), дандон (зуб), милки дандон (десна), ком (нёбо), занах (подбородок), ҷоғ (челюсть), халқум (глотка), гулӯ (горло), ҳалқум (гортань), маҷрои ҳаво (трахея), гардан (шея), сипаргадуд (щитовидная железа), сина (грудь), пистон (грудь женская), қафаси сина (грудная клетка), қабурға (ребро), сутунмӯҳра (позвоночник), мӯҳра (позвонок), пушт (спина), камар (поясница), сурин (ягодица), ноф (пупок), шикам (живот), миёна (талия), дил (сердце), даричаҳои дил (клапаны сердца), шуш (лёгкие), нафасгоҳ (бронхи), меъда (желудок), рӯда (кишечник), рӯдаи борик (тонкий кишечник), рӯдаи ғафс (толстый кишечник), рӯдаи мустақим (прямая кишка), кӯр-рӯда (слепая кишка), ҷигар (печень), захра (жёлчный пузырь), гурда (почка), масонаи пешоб (мочевой пузырь), пешоброҳ (мочеточник), сипурз (селезёнка), гадуди зери меъда (поджелудочная железа), гадуди гурда (надпочечник), хун (кровь), рагҳо (сосуды), шараён (артерия), варид (вена), мӯйрагҳо (капилляры), ғадуд (железа), лимфа (лимфа), гиреҳҳои лимфа (лимфоузлы), даст (рука), бозу (плечо), оринҷ (локоть), банди даст (запястье), кафи даст (ладонь), ангуштон (пальцы), ангушти калон (большой палец), нохун (ноготь), пой (нога), рон (бедро), зону (колено), косаи зону (коленная чашечка), банди пой (лодыжка), кафи пой (стопа), пошна (пятка), ангушти пой (палец ноги), устухон (кость), мағзи устухон (костный мозг), буғум (сустав), мушак (мышца), пай (сухожилие), пӯст (кожа), асаб (нерв), системаи асаб (нервная система), ҳароммағз (спинной мозг), бачадон (матка), тухмдон (яичник), найҳои бачадон (маточные трубы), мояк (яичко), ғадуди простата (простата).

СИМПТОМЫ И ЖАЛОБЫ: дард (боль), дарди сахт (сильная боль), дарди тез (острая боль), дарди кӯр (тупая боль), дарди сӯзишманд (жгучая боль), дарди кашиш (тянущая боль), дарди сар (головная боль), мигрен (мигрень), дарди дандон (зубная боль), дарди гӯш (боль в ухе), дарди гулӯ (боль в горле), дарди сина (боль в груди), дарди дил (боль в сердце), дарди шикам (боль в животе), дарди меъда (боль в желудке), дарди камар (поясничная боль), дарди буғум (боль в суставе), дарди мушак (мышечная боль), ҳарорати баланд (высокая температура), табларза (лихорадка), ларзишак (озноб), арақ кардан (потливость), сулфа (кашель), сулфаи хушк (сухой кашель), сулфаи балғамдор (влажный кашель), балғам (мокрота), хун дар балғам (кровохарканье), нафастангӣ (одышка), хӯр-хӯр (хрипы), оби бинӣ (насморк), бандшавии бинӣ (заложенность носа), атса задан (чихание), хунравии бинӣ (носовое кровотечение), дилбеҳузурӣ (тошнота), қай (рвота), қайи хунин (кровавая рвота), исҳол (понос/диарея), қабзият (запор), пуч шудани шикам (вздутие живота), сӯзиши дил (изжога), баланд омадан (отрыжка), кам шудани иштиҳо (снижение аппетита), ташнагӣ (жажда), хушкии даҳон (сухость во рту), вазн кам шудан (похудение), вазн зиёд шудан (набор веса), варам (отёк), варами пой (отёк ног), варами рӯй (отёк лица), хунравӣ (кровотечение), хунравии милк (кровотеч дёсен), кабудӣ (синяк), доғ (пятно на коже), сурх шудани пӯст (покраснение кожи), хоришак (зуд), сӯзишак (жжение), бехобӣ (бессонница), хобовӣ (сонливость), хастагӣ (усталость), сустӣ (слабость), беҳолӣ (вялость), гиҷ шудан (головокружение), беҳушӣ (обморок), фаромушӣ (забывчивость), парешонӣ (рассеянность), ларзиши даст (тремор рук), сустии мушак (мышечная слабость), кашиш (судорога), фалаҷ (паралич), карахтӣ (онемение), сӯзан задан (покалывание), кам диданӣ (снижение зрения), доғ дар чашм (мушки в глазах), кам шунавоӣ (тугоухость), садо дар гӯш (шум в ушах), пешобкунии тез-тез (учащ мочеиспускание), сӯзиши пешоб (резь при мочеиспускании), хунравии пешоб (гематурия), пешобкунии шабона (никтурия), бенигоҳдории пешоб (недержание мочи), қатъи ҳайз (аменорея), ҳайзи дардовар (дисменорея), хунравии байни ҳайз (метроррагия).

ПОКАЗАТЕЛИ ВИТАЛЬНЫЕ: фишори хун (артериальное давление), фишори баланд (повыш АД), фишори паст (пониж АД), набз (пульс), тапиши дил (сердцебиение), нафас (дыхание), ҳарорати бадан (температура тела), вазн (вес), қад (рост), шакари хун (сахар крови), холестерин (холестерин), гемоглобин (гемоглобин), сатҳи оксиген (сатурация), ШМО (ЧСС), ШНН (ЧДД).

КАРДИОЛОГИЯ: бемории ишемияи дил (ИБС), стенокардия (стенокардия), ангинаи кӯкрак (стенокардия), инфаркти миокард (инфаркт миокарда), нокифоягии дил (сердечная недостаточность), аритмия (аритмия), фибрилляцияи мердавӣ (мерцательная аритмия), тахикардия (тахикардия), брадикардия (брадикардия), экстрасистолия (экстрасистолия), фишори баланди шараёнӣ (артериальная гипертензия), бӯҳрони фишор (гипертонический криз), кардиомиопатия (кардиомиопатия), миокардит (миокардит), эндокардит (эндокардит), перикардит (перикардит), нуқсонҳои дили модарзод (врождённые пороки сердца), стенози митралӣ (митральный стеноз), нокифоягии аортавӣ (аортальная недостаточность), флебит (флебит), тромбофлебит (тромбофлебит), эмболияи шуш (ТЭЛА), варикоз (варикоз), атеросклероз (атеросклероз), дислипидемия (дислипидемия), ревмокардит (ревмокардит).

ПУЛЬМОНОЛОГИЯ: зотулҷамб (пневмония), пневмонияи дутарафа (двусторонняя пневмония), бронхит (бронхит), бронхити музмин (хронический бронхит), астмаи бронхӣ (бронхиальная астма), бемории музмини зикомшавандаи шуш (ХОБЛ), сил (туберкулёз), силли шуш (туберкулёз лёгких), плеврит (плеврит), эмфиземаи шуш (эмфизема), бронхоэктатикӣ (бронхоэктатическая болезнь), саратони шуш (рак лёгкого), пневмоторакс (пневмоторакс), гидроторакс (гидроторакс), ателектаз (ателектаз), нафасгирии хобӣ (апноэ сна), РДСВ (ОРДС).

ГАСТРОЭНТЕРОЛОГИЯ: гастрит (гастрит), гастрити шадид (острый гастрит), гастрити музмин (хронический гастрит), захми меъда (язва желудка), захми рӯдаи 12-ангушта (язва 12-перстной кишки), эзофагит (эзофагит), рефлюкси меъда-сурхрӯда (ГЭРБ), панкреатит (панкреатит), панкреатити шадид (острый панкреатит), гепатит (гепатит), гепатити вирусии А (гепатит А), гепатити Б (гепатит Б), гепатити С (гепатит С), сиррози ҷигар (цирроз печени), холецистит (холецистит), сангҳои захра (камни жёлчного пузыря), колит (колит), илтиҳоби рӯда (энтерит), геморрой (геморрой), бавосир (геморрой), ариза (анальная трещина), аппендицит (аппендицит), фитқ (грыжа), фитқи нофӣ (пупочная грыжа), фитқи чарх (паховая грыжа), дисбактериоз (дисбактериоз).

НЕВРОЛОГИЯ: инсулт (инсульт), сактаи мағзи сар (инсульт), инсулти ишемикӣ (ишемический инсульт), инсулти геморрагикӣ (геморрагический инсульт), бӯҳрони ишемии гузаранда (ТИА), варами майна (отёк мозга), мигрен (мигрень), эпилепсия (эпилепсия), тутиш (припадок), бемории Паркинсон (Паркинсон), бемории Алцгеймер (Альцгеймер), деменсия (деменция), невралгияи асаби сегона (невралгия тройничного нерва), радикулит (радикулит), остеохондроз (остеохондроз), грижаи диск (грыжа диска), невропатия (нейропатия), полиневропатия (полинейропатия), менингит (менингит), энцефалит (энцефалит), склерози паҳнгашта (рассеянный склероз), вертиго (вертиго).

ЭНДОКРИНОЛОГИЯ: диабети қанд (сахарный диабет), диабети навъи 1 (СД 1 типа), диабети навъи 2 (СД 2 типа), кетоацидоз (кетоацидоз), гипогликемия (гипогликемия), нейропатияи диабетӣ (диабетич нейропатия), ретинопатияи диабетӣ (диабетич ретинопатия), пои диабетӣ (диабетич стопа), бемории сипаргадуд (заболев щитовидки), тиреотоксикоз (тиреотоксикоз), зоб (зоб), гипотиреоз (гипотиреоз), тиреоидит (тиреоидит), бемории Базедов (Базедова болезнь), фарбеҳӣ (ожирение), синдроми метаболикӣ (метабол синдром), бемории Аддисон (Аддисона), бемории Кушинг (Кушинга).

УРОЛОГИЯ И НЕФРОЛОГИЯ: пиелонефрит (пиелонефрит), гломерулонефрит (гломерулонефрит), сангҳои гурда (камни почек), уролитиаз (уролитиаз), цистит (цистит), илтиҳоби масона (цистит), уретрит (уретрит), простатит (простатит), аденомаи простата (аденома простаты), нотавонии ҷинсӣ (импотенция), нокифоягии шадиди гурда (ОПН), нокифоягии музмини гурда (ХПН), варикоцеле (варикоцеле), фимоз (фимоз).

ХИРУРГИЯ: аппендицит (аппендицит), холецистити шадид (острый холецистит), панкреатити шадид (острый панкреатит), перитонит (перитонит), ҷароҳат (рана), захм (рана), сӯхтан (ожог), яхзада (отморожение), фитқ (грыжа), захми ғадудак (фурункул), карбункул (карбункул), абсцесс (абсцесс), флегмона (флегмона), мастит (мастит), бандшавии рӯда (кишечная непроходимость), илеус (илеус), хунравии меъда (желуд кровотечение).

ГИНЕКОЛОГИЯ И АКУШЕРСТВО: ҳомиладорӣ (беременность), ҳомиладории муқаррарӣ (нормальная беременность), ҳомиладории пуртаваккал (беременность с риском), таваллуд (роды), таваллуди табиӣ (естеств роды), сақт (выкидыш), ҳомилаи берунибачадонӣ (внематочная беременность), эндометрит (эндометрит), миомаи бачадон (миома матки), кистаи тухмдон (киста яичника), эндометриоз (эндометриоз), сершумории кистаҳои тухмдон (поликистоз яичников), хунравии бачадон (маточное кровотечение), климакс (климакс), ҷарроҳии Кесарӣ (кесарево сечение), эклампсия (эклампсия), преэклампсия (преэклампсия), бесаврагӣ (бесплодие), кольпит (кольпит), вагиноз (вагиноз).

ПЕДИАТРИЯ: сурхча (краснуха), сурхак (корь), бачадоғ (ветрянка), кокклюш (коклюш), сулфаи хук (коклюш), скарлатина (скарлатина), паротит (свинка), полиомиелит (полио), рахит (рахит), нокифоягии вазн (гипотрофия), диспепсия (диспепсия), дизентерия (дизентерия), зардпарвагӣ (желтуха), зардпарвагии навзод (желтуха новорожд), сепсиси навзод (сепсис новорожд), пневмонияи навзод (пневмония новорожд), ОРВИ (ОРВИ), шамолхӯрӣ (простуда), отити кӯдакона (детский отит), анемияи норасоии оҳан (железодеф анемия).

ДЕРМАТОЛОГИЯ: дерматит (дерматит), дерматити атопӣ (атопич дерматит), экзема (экзема), псориаз (псориаз), нейродермит (нейродермит), кӯр (потница), акне (акне), донакҳо (прыщи), фурункул (фурункул), герпес (герпес), микоз (микоз), занбӯруғ (грибок), кеҳл (чесотка), педикулёз (педикулёз), витилиго (витилиго), лишайник (лишай), розача (розацеа), крапивница (крапивница).

ОФТАЛЬМОЛОГИЯ: конъюнктивит (конъюнктивит), катаракта (катаракта), парда дар чашм (катаракта), глаукома (глаукома), наздикбинӣ (близорукость), дурбинӣ (дальнозоркость), астигматизм (астигматизм), кератит (кератит), увеит (увеит), ретинопатия (ретинопатия), дакриоцистит (дакриоцистит), шапатак (ячмень), ҷудошавии тӯр (отслойка сетчатки).

ЛОР: отит (отит), отити чиркин (гнойный отит), отити миёна (средний отит), синусит (синусит), гайморит (гайморит), фронтит (фронтит), тонзиллит (тонзиллит), илтиҳоби бодомча (тонзиллит), фарингит (фарингит), ларингит (ларингит), аденоидҳо (аденоиды), кам шунавоӣ (тугоухость), отосклероз (отосклероз), вестибулопатия (вестибулопатия).

ИНФЕКЦИИ: грипп (грипп), ОРВИ (ОРВИ), коронавирус (коронавирус), КОВИД-19 (COVID-19), сурхак (корь), сурхча (краснуха), бачадоғ (ветрянка), паротит (свинка), бемории шиками (брюшной тиф), сальмонеллёз (сальмонеллёз), дизентерия (дизентерия), холера (холера), малярия (малярия), сил (туберкулёз), ВИЧ (ВИЧ), СПИД (СПИД), сифилис (сифилис), бруцеллёз (бруцеллёз), токсоплазмоз (токсоплазмоз), куланг (бешенство), эхинококкоз (эхинококкоз), гельминтоз (гельминтоз), лямблиоз (лямблиоз), аскаридоз (аскаридоз), гепатит А (гепатит А), гепатит Б (гепатит Б), гепатит С (гепатит С).

ОНКОЛОГИЯ: саратон (рак), варам (опухоль), варами хушсифат (доброкач опухоль), варами ашаддӣ (злокач опухоль), саратони шуш (рак лёгкого), саратони пистон (рак груди), саратони меъда (рак желудка), саратони рӯда (рак кишечника), саратони ҷигар (рак печени), саратони простата (рак простаты), саратони бачадон (рак матки), саратони тухмдон (рак яичника), саратони пӯст (рак кожи), лейкемия (лейкоз), саратони хун (рак крови), лимфома (лимфома), миелома (миелома), метастаз (метастаз), химиотерапия (химиотерапия), радиотерапия (лучевая терапия), ремиссия (ремиссия).

ТРАВМАТОЛОГИЯ: шикастагии устухон (перелом), шикасти кушод (открытый перелом), шикасти пӯшида (закрытый перелом), кафидагии устухон (трещина), баромадани буғум (вывих), задагӣ (ушиб), кашиши пай (растяжение связок), хунагии нармбофт (гематома), сӯхтани дараҷаи якум (ожог 1 ст), сӯхтани дараҷаи дуюм (ожог 2 ст), сӯхтани дараҷаи сеюм (ожог 3 ст), осеби сар (ЧМТ), ларзиши майна (сотрясение мозга), ҷароҳати буридагӣ (резаная рана), ҷароҳати тирхӯрда (огнестр рана).

ПСИХИАТРИЯ: афсурдагӣ (депрессия), асабоният (тревожность), изтироб (паника), бехобии музмин (хр бессонница), шизофрения (шизофрения), невроз (невроз), психоз (психоз), бемории паника (паническое расстройство), вобастагии шароб (алкоголизм), вобастагии нашъаовар (наркомания), деменсия (деменция), бемории дузабонӣ (БАР), биполярӣ (биполярное), аутизм (аутизм), ОКР (ОКР), ПТСР (ПТСР).

ЛЕКАРСТВА (анальгетики): анальгин, парацетамол, ибупрофен, нурофен, диклофенак, кеторолак, кетанов, нимесил, аспирин, цитрамон, найз, спазмалгон, баралгин, но-шпа, дротаверин.

ЛЕКАРСТВА (антибиотики): амоксициллин, аугментин, амоксиклав, азитромицин, сумамед, цефтриаксон, цефазолин, цефиксим, ципрофлоксацин, левофлоксацин, метронидазол, трихопол, тетрациклин, доксициклин, гентамицин, кларитромицин, линкомицин, ванкомицин.

ЛЕКАРСТВА (сердечно-сосудистые): эналаприл, лизиноприл, каптоприл, периндоприл, амлодипин, бисопролол, конкор, метопролол, верапамил, нифедипин, лозартан, валсартан, фуросемид, лазикс, гипотиазид, индапамид, спиронолактон, верошпирон, нитроглицерин, изосорбид, кардиомагнил, аспирин-кардио, варфарин, клопидогрель, плавикс, гепарин, ксарелто, эликвис.

ЛЕКАРСТВА (диабет): метформин, сиофор, глюкофаж, глибенкламид, манинил, глимепирид, амарил, гликлазид, диабетон, инсулин, левемир, лантус, актрапид, новорапид, ситаглиптин.

ЛЕКАРСТВА (гастро): омепразол, омез, пантопразол, лансопразол, нольпаза, ранитидин, фамотидин, маалокс, альмагель, фосфалюгель, гевискон, мезим, креон, панкреатин, эссенциале, гептрал, урсофальк, лоперамид, имодиум, мотилиум, церукал, активированный уголь, смекта, регидрон.

ЛЕКАРСТВА (дыхательные): амброксол, лазолван, ацц, флуимуцил, бромгексин, либексин, синекод, эреспал, эуфиллин, сальбутамол, вентолин, беродуал, пульмикорт, серетид.

ЛЕКАРСТВА (простуда и аллергия): терафлю, колдрекс, ринза, фервекс, пиносол, нафтизин, ксилен, отривин, синупрет, супрастин, лоратадин, кларитин, цетрин, цетиризин, диазолин, тавегил, фенистил, зодак, эриус.

ЛЕКАРСТВА (другое): магний В6, магне-Б6, фолиевая кислота, витамин Д3, аквадетрим, аскорутин, пирацетам, ноотропил, мексидол, актовегин, церебролизин, преднизолон, дексаметазон, гидрокортизон, йод, бриллиантовый зелёный, перекись водорода, хлоргексидин, мирамистин, фурацилин, бетадин.

ПРОЦЕДУРЫ: сӯзандору (укол), сӯзандоруи мушакӣ (в/м инъекция), сӯзандоруи венагӣ (в/в инъекция), сӯзандоруи зерипӯстӣ (п/к инъекция), катетеризатсия (катетеризация), катетер (катетер), дренаж (дренаж), капельница (капельница), инфузия (инфузия), бандубаст (перевязка), дароз (шов), кашидани дароз (снятие швов), ҷарроҳӣ (хирургия), амалиёт (операция), беҳушӣ (наркоз), беҳсияти умумӣ (общий наркоз), беҳсияти маҳаллӣ (местная анестезия), беҳсияти спиналӣ (спинальная анестезия), интубация (интубация), вентилятсияи сунъии шуш (ИВЛ), эҳё (реанимация), дефибрилляция (дефибрилляция), массажи дил (массаж сердца), гемодиализ (гемодиализ), плазмаферез (плазмаферез), гузаронидани хун (переливание крови), физиотерапия, массаж, ЛФК, ингаляция, клизма, перкуссия, аускультация, ламс (пальпация), пункция, лапароскопия, эндоскопия, биопсия.

ЛАБОРАТОРНЫЕ АНАЛИЗЫ: таҳлили умумии хун (общий анализ крови ОАК), таҳлили биохимии хун (биохимия крови), қанди хун (глюкоза), холестерин, триглицеридҳо (триглицериды), билирубин, креатинин, мочевина, АЛТ, АСТ, амилаза, липаза, гемоглобин, гематокрит, эритроцитҳо (эритроциты), лейкоцитҳо (лейкоциты), тромбоцитҳо (тромбоциты), формулаи лейкоцитӣ (лейкоцитарная формула), СОЭ (СОЭ), коагулограмма, ПТИ, МНО, фибриноген, сафедаи умумӣ (общий белок), альбумин, ферритин, оҳан (железо), ТТГ, Т3, Т4, кортизол, инсулин, С-пептид, гемоглобини гликирондашуда (HbA1c), ПСА, СА-125, СА-19-9, тропонин, КФК, миоглобин, БНП, Д-димер, прокальцитонин, СРБ (С-реактивный белок), ревматоидный фактор, АНФ, антитела, ВИЧ-тест, HBsAg, anti-HCV, RW, таҳлили умумии пешоб (ОАМ), пробаи Зимницкий, пробаи Нечипоренко, копрограмма, бакпосев.

ИНСТРУМЕНТАЛЬНЫЕ ИССЛЕДОВАНИЯ: рентген, рентгени қафаси сина (рентген ОГК), флюорография, маммография, УЗИ, УЗИ-и шиками (УЗИ брюшной полости), эхокардиография (Эхо-КГ), УЗИ-и дил (УЗИ сердца), КТ (компьютерная томография), МРТ (магнитно-резонансная), ангиография, коронарография, ЭКГ (электрокардиограмма), ЭЭГ (электроэнцефалограмма), ЭМГ (электромиография), гастроскопия, ФГДС, колоноскопия, бронхоскопия, цистоскопия, ректороманоскопия, сцинтиграфия, ПЭТ-КТ, денситометрия, спирометрия, холтер, СМАД.

ОПЕРАЦИИ: аппендектомия, холецистэктомия, гастрэктомия, резекцияи рӯда (резекция кишечника), герниопластика, ҷарроҳии Кесарӣ (кесарево), лапаротомия, лапароскопия, тонзилэктомия, аденоидэктомия, мастэктомия, гистерэктомия, простатэктомия, нефрэктомия, тиреоидэктомия, шунтирование коронарӣ (АКШ), стентирование, ангиопластика, эндопротезирование, артроскопия, остеосинтез, ампутация, трахеостомия, трепанацияи косаи сар (трепанация черепа).

ЧИСЛА: як (1), ду (2), се (3), чор (4), панҷ (5), шаш (6), ҳафт (7), ҳашт (8), нӯҳ (9), даҳ (10), ёздаҳ (11), дувоздаҳ (12), сездаҳ (13), бист (20), сӣ (30), чил (40), панҷоҳ (50), шаст (60), ҳафтод (70), ҳаштод (80), навад (90), сад (100), ҳазор (1000).

ИЗМЕРЕНИЯ И ЕДИНИЦЫ: миллиграмм (мг), грамм (гр), миллилитр (мл), литр (л), микрограмм (мкг), градуси Селсий (градус Цельсия), миллиметри сутуни симоб (мм рт ст), зарба дар як дақиқа (ударов в минуту), нафас дар як дақиқа (дыханий в минуту), сония (секунда), дақиқа (минута), соат (час), рӯз (день/сутки), ҳафта (неделя), моҳ (месяц), сол (год).

СЕМЕЙНЫЙ АНАМНЕЗ: падар (отец), модар (мать), бародар (брат), хоҳар (сестра), бобо (дед), бибӣ (бабушка), писар (сын), духтар (дочь), амак (дядя по отцу), тағо (дядя по матери), амма (тётя по отцу), хола (тётя по матери), шавҳар (муж), зан (жена), хешовандон (родственники), оила (семья), бемории наслӣ (наследственное заболевание), бемории генетикӣ (генетическое заболевание), таърихи оилавӣ (семейный анамнез).

ОБРАЗ ЖИЗНИ: тамоку (табак), сигор (сигарета), сигор кашидан (курить), машруботи спиртӣ (алкоголь), арақ (водка), нашъамандӣ (наркомания), варзиш (спорт), ғизо (питание), хӯрок (еда), парҳез (диета), хоб (сон), фишори рӯҳӣ (стресс), кор (работа), машғулият (занятие), вазни зиёд (избыточный вес), ҳаракати кам (гиподинамия), ҳомиладор будан (быть беременной), синамаконӣ (грудное вскармливание).

ЭМОЦИИ И ПСИХИКА: тарс (страх), ваҳм (паника), ғам (грусть), андӯҳ (печаль), хурсандӣ (радость), ҳаяҷон (волнение), асабоният (нервозность), хашм (гнев), бетаҳаммулӣ (раздражительность), бепарвоӣ (апатия), нигаронӣ (беспокойство), ноумедӣ (отчаяние), кайфияти бад (плохое настроение), хастагии равонӣ (психическая усталость), фишори рӯҳӣ (психоэмоциональный стресс).

УЧРЕЖДЕНИЯ И ДОКУМЕНТЫ: беморхона (больница), шифохона (больница), поликлиника (поликлиника), маркази тиббӣ (мед центр), дорухона (аптека), лаборатория (лаборатория), бахши қабул (приёмное отделение), палата (палата), бахши эҳё (реанимация), бахши ҷарроҳӣ (хирургическое отделение), бахши таваллуд (родильное отделение), варақаи беморӣ (история болезни), таърихи касалӣ (анамнез), кортаи бемор (мед карта), ариза (заявление), иҷозатнома (рецепт), таъриф (направление), ҳуҷҷат (документ), хулосаи табиб (заключение врача), варақаи беморӣ (больничный лист), маълумотнома (справка), ташхис (диагноз), таъиноти дору (назначение лекарств).

ФРАЗЫ ВРАЧА: Шумо чӣ шикоят доред? - На что жалуетесь? | Чанд вақт боз дард мекунад? - Как давно болит? | Кай шурӯъ шуд? - Когда началось? | Дард ба куҷо мегузарад? - Куда отдаёт боль? | Ҳарорататон чанд аст? - Какая температура? | Фишоратон чанд аст? - Какое давление? | Дору қабул мекунед? - Принимаете лекарства? | Ба доруе ҳассосият доред? - Аллергия на лекарства? | Чанд бор қай кардед? - Сколько раз рвало? | Иштиҳоятон чӣ хел аст? - Как аппетит? | Хобатон чӣ хел? - Как сон? | Пешобатон чӣ хел аст? - Как мочеиспускание? | Ҳайзи охирон кай буд? - Когда последняя менструация? | Ҳомиладор ҳастед? - Беременны? | Касалии музмин доред? - Хр заболевания? | Амалиёт кардаед? - Были операции? | Дар оила чунин беморӣ ҳаст? - Семейный анамнез? | Сигор мекашед? - Курите? | Машрубот менӯшед? - Употребляете алкоголь? | Лутфан хобед - Прилягте, пожалуйста | Лутфан нафас гиред - Сделайте вдох | Лутфан нафас бароред - Сделайте выдох | Дандонҳоятонро нишон диҳед - Покажите зубы | Забонатонро нишон диҳед - Покажите язык | Дастатонро бардоред - Поднимите руку | Чашмҳоятонро пӯшед - Закройте глаза | Таҳлил супоред - Сдайте анализы | Рентген гиред - Сделайте рентген | УЗИ гузаронед - Сделайте УЗИ | Ин дору пеш аз хӯрок - Это лекарство до еды | Ин дору пас аз хӯрок - Это лекарство после еды | Дар як рӯз се бор - Три раза в день | Курси муолиҷа ҳафт рӯз - Курс лечения 7 дней | Хатарнок нест - Не опасно | Беҳбудии шумо чӣ хел? - Как самочувствие? | Фардо боз биёед - Приходите завтра.

ФРАЗЫ ПАЦИЕНТА: Сарам дард мекунад - Голова болит | Меъдаам дард мекунад - Желудок болит | Дилам дард мекунад - Сердце болит | Камарам дард мекунад - Поясница болит | Гулӯям дард мекунад - Горло болит | Дандонам дард мекунад - Зуб болит | Гӯшам дард мекунад - Ухо болит | Шиками ман дард мекунад - Живот болит | Ҳарорат дорам - Есть температура | Ларзишак дорам - Знобит | Сулфа мекунам - Кашляю | Қай мекунам - Меня рвёт | Дилам беҳузур аст - Тошнит | Нафасам мегирад - Тяжело дышать | Заъиф ҳастам - Слабость | Хоб намекунам - Не сплю | Иштиҳо надорам - Нет аппетита | Сарам гиҷ мешавад - Голова кружится | Аз дина оғоз шуд - Со вчерашнего дня | Якчанд рӯз шуд - Несколько дней | Як ҳафта шуд - Около недели | Як моҳ шуд - Уже месяц | Дар тамоми бадан дард - Болит во всём теле | Дар сина сахт мешавад - Сжимает грудь | Дар бадан баромадгӣ ҳаст - Высыпания на теле | Бо чашмам кам мебинам - Плохо вижу | Дар гӯшам садо ҳаст - Шум в ушах | Кам мешунавам - Плохо слышу | Хун меояд - Идёт кровь | Рӯям варам кардааст - Лицо отекло | Пойҳоям варам кардаанд - Ноги отекли | Аз гирдогирд афтодам - Закружилось и упал | Хеле бад ҳис мекунам - Очень плохо себя чувствую | Ҷонам мебарояд - Очень тяжело | Тоқатам нест - Нет сил терпеть."""

router = APIRouter(prefix="/api/stt", tags=["stt"])


@router.post("/transcribe")
async def transcribe(
    file: UploadFile = File(...),
    language: str = Form("ru"),  # accepted for backwards-compat but ignored — Whisper auto-detects
    current_user: User = Depends(get_current_user),
):
    if not OPENAI_API_KEY:
        raise HTTPException(status_code=503, detail="OpenAI Whisper не настроен (OPENAI_API_KEY)")

    audio = await file.read()
    if not audio:
        raise HTTPException(status_code=400, detail="Пустой аудио файл")

    files = {"file": (file.filename or "audio.webm", audio, file.content_type or "audio/webm")}
    data = {
        "model": WHISPER_MODEL,
        "prompt": WHISPER_PROMPT,
        # gpt-4o-transcribe only supports "json" or "text" (no verbose_json).
        "response_format": "json",
    }
    headers = {"Authorization": f"Bearer {OPENAI_API_KEY}"}

    async with httpx.AsyncClient(timeout=120) as client:
        try:
            r = await client.post(OPENAI_TRANSCRIBE_URL, headers=headers, files=files, data=data)
        except httpx.HTTPError as e:
            logger.error("Whisper request failed: %s", e)
            raise HTTPException(status_code=502, detail="Whisper недоступен")

    if r.status_code != 200:
        logger.warning("Whisper returned %d: %s", r.status_code, r.text[:300])
        raise HTTPException(status_code=r.status_code, detail=f"Ошибка Whisper: {r.text[:200]}")

    j = r.json()
    return {
        "text": j.get("text", ""),
        "duration": j.get("duration"),
        "language": j.get("language", language),
    }
